{
    "forex_api_url": "https://www.alphavantage.co/query",
    "forex_api_key": "UY7INDCN4HZXSJJX",
    "currency_pairs": [
        "EUR/USD",
        "USD/EGP",
        "EUR/EGP"
    ],
    
    "api": {
        "base_url": "https://api.exchangerate-api.com/v4/latest",
        "currencies": ["USD", "EUR", "GBP", "JPY", "AUD", "CAD", "CHF", "CNY"]
    },
    "snowflake": {
        "table_name": "FOREX_RATES"
    }
}